@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500;700;900&display=swap");
/* html {
  box-sizing: border-box;
} */
:root {
  --main-color: #ffffff;
  --backgraund-hero: #2f303a;
  --logo-color-header: #000000;
  --logo-color-footer: #ffffff;
  --logo-color: #2196f3;
  --color-menu: #212121;
  --color-menu-activ: #2196f3;
  --color-p: #757575;
  --color-contact: #757575;
  --color-contact-activ: #2196f3;
  --color-bottom-text: #212121;
  --color-bottom-text-activ: #ffffff;
  --color-bottom-focus-hover: #188ce8;
  --color-bottom-back: #f5f4fa;
  --color-bottom: #2196f3;
  --color-bottom-back-activ: #188ce8;
  --color-footer: #2f303a;
  --color-footer-contact: #ffffff99;
  --color-footer-contact-activ: #ffffff;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: var(--color-bottom-text);
  background-color: var(--main-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* Шапка */
.heder-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-color: #c2bfbf;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
.wrapper {
  justify-content: space-around;
  justify-content: center;
  background-color: var(--background-color);
}
.heder-wraper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 7px;
}
.heder-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 700;
  font-size: 26px;
}
.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */

  letter-spacing: 0.03em;
  color: var(--logo-color);
}
.logo-header {
  color: var(--logo-color-header);
}
.logo-foote {
  display: flex;
  justify-content: center;
}
.logo-footer {
  color: var(--logo-color-footer);
}
.nav-heder {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  top: 10px;
}
.nav-heder-horizontal {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 24px 93px 42px 75px;
  color: var(--color-menu);
}
/* ul.horizontal li {
  display: block;
  float: left;
  padding: 0 10px;
} */
.heder-menu {
  margin-left: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-menu);
}
.heder-aut-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  color: var(--color-contact);
}
.aut-nav-horizontal {
  display: flex;
  justify-content: flex-end;
  padding: 50px;
}
.contact-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.tell-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: 50px;
}
/* Герой */
.hero {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--backgraund-hero);
  height: 600px;
  justify-content: center;
}
.hero-text {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
}
.text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* or 136% */

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
}
.butt-tex {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 188% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-bottom-text-activ);
}
.button-hero {
  align-items: baseline;
  border: none;
  font-family: inherit;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  gap: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--color-bottom);
}
.button-type-hero {
  position: relative;
  right: 400px;
  top: 140px;
  background-color: var(--color-bottom);
}
.button-type-hero:hover {
  background-color: var(--color-bottom-back-activ);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button-type-hero:focus {
  background-color: var(--color-bottom-back-activ);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-type {
  position: relative;
  right: 400px;
  top: 140px;
  background-color: var(--color-bottom);
}
.button-type:hover {
  background-color: var(--color-bottom-focus-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button-type:focus {
  background-color: var(--color-bottom-focus-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.our-advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 94px;
}
ul.our-advantages-text {
  display: flex;
  padding: 15px;
}
.advantages-text {
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */

  letter-spacing: 0.03em;
  justify-content: space-around;
  display: inline;
}
.text-advantagest {
  display: flex;
  flex-wrap: wrap;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 270px;
  justify-content: space-between;
}
.text-advantages {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */
  color: var(--color-p);
  letter-spacing: 0.03em;

  display: flex;
  flex-wrap: wrap;
  width: 270px;
  justify-content: center;
}

/* Робота */
.my-work {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: 94px;
  margin-bottom: 94px;
}
.work-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.work {
  justify-content: space-around;
}
.img-list {
  padding: 15px;
}

/* Наша команда  */
.comanda {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--color-bottom-back);
}
.my-comand {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: 94px;
}
.card-hum {
  background-color: var(--color-bottom-text-activ);
  justify-content: center;
  align-self: flex-end;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 15px;
}
.hum-text {
  align-items: flex-end;
}
.adres-map {
  color: var(--color-bottom-text-activ);
}

/* Контент */
main {
  background-color: var(--main-color);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 94px;
  margin-bottom: 101px;
}
.button-filter-horizontal li {
  display: inline;
}
.button-fitr {
  display: flex;
  flex-wrap: wrap;
  width: 575px;
  height: 38px;
  margin-bottom: 50px;
  justify-content: space-around;
}
.button {
  align-items: baseline;
  border: none;
  font-family: inherit;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  gap: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--color-bottom-back);
}
.button-activ:hover {
  color: var(--color-bottom-text-activ);
}
.button-activ:focus {
  color: var(--color-bottom-text-activ);
}

.button-filter-horizontal {
  align-items: center;
  padding-right: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  display: block;
  float: left;
  padding: 0 10px;
}

.filter {
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* identical to box height, or 162% */
  text-align: center;
  letter-spacing: 0.03em;
}
.exampl-work {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.exampl-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.exampl-card {
  width: 370px;
  height: 404px;
  border: 1px solid #ececec;
  align-items: space-evenly;
  margin-bottom: 30px;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 250px;
  background-color: var(--color-footer);
}
.footer-logof {
  position: relative;
  left: 110px;
  top: 55px;
}
.list-adres {
  color: var(--color-bottom-text-activ);
}
.adress-footer-map {
  position: relative;
  right: 70px;
  top: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.adress-footer-map a {
  color: var(--color-footer-contact);
}

.adress-footer {
  display: flex;
  justify-content: flex-start;
  list-style-image: initial;
  width: 251px;
  height: 81px;
}
.list-adres {
  margin-bottom: 10px;
}
address {
  font-style: normal;
}
.adress-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  /* or 171% */

  letter-spacing: 0.03em;
}
h1 {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.Leter {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--color-bottom-text);
}
.name {
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  /* identical to box height */
  color: var(--color-bottom-text);
  text-align: center;
  letter-spacing: 0.03em;
  justify-content: center;
}

.prof {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.category {
  display: flex;
  flex-wrap: wrap;
  justify-content: first baseline;
  margin-left: 24px;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  color: var(--logo-color);
  letter-spacing: 0.03em;
}

ul li {
  display: inline;
  list-style-type: none; /* Отображать как строчный элемент */
}
a {
  color: var(--color-link);
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Активне */

.heder-wraper:focus {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.contact-header:hover {
  color: var(--color-contact-activ);
}
.tell-header:hover {
  color: var(--color-contact-activ);
}
.button:hover {
  cursor: pointer;
  background-color: var(--color-bottom-back-activ);
  color: var(--color-bottom-text-activ);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.aut-nav-horizontal:hover {
  color: var(aut-nav-horizontal);
}

.button:focus {
  background-color: var(--color-bottom-back-activ);
  color: var(--color-bottom-text-activ);
}
.filter:hover {
  border: 0;
  transition: 0.7s;
}

a:focus {
  color: var(--color-contact-activ);
  border: 0;
}

.heder-menu:hover {
  color: var(--color-menu-activ);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.heder-menu:hover {
  color: var(--color-menu-activ);
}
.heder-menu:visited {
  color: var(--color-menu-activ);
}
.exampl-card:hover {
  border: 1px solid #eeeeee;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.adress-footer-map:focus {
  color: var(--color-contact-activ);
}
.adress-footer-map a:hover {
  color: var(--color-contact-activ);
}
.button-filter:focus {
  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

/* .heder-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-heder {
  display: inline;
}
.heder-wraper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  width: 1170px;
  height: 80px;
}
footer {
  display: flex;
  justify-content: flex-end;
} */
